NODE_ENV = development
user=mathsadurgaprasad
DATABASE_PASSWORD=143341123
DATABASE=mongodb+srv://mathsadurgaprasad:<PASSWORD>@vsportfolio.qb3h3.mongodb.net/?retryWrites=true&w=majority&appName=vsportfolio
port=3000


